<view>
  <!-- 搜索栏 -->
  <view class="search">
    <view class="search-box">
      <input bindinput="inpval" type="text" placeholder="请输入菜谱名称" placeholder-class="p-box"/>
      <icon bindtap="sear" type="search" color="#fff" size="30"></icon>
    </view>
  </view>

  <!-- 热门搜索  -->
  <view class="hot-search">
    <view class="hot-search-title">
      热门搜索
    </view>
    <view class="hot-search-list">
      <view wx:for="{{ hotlist }}" bindtap="tolist" data-keyword="{{item.name}}" wx:key="{{item.id}}">
         {{item.name}}
      </view>
    </view>
  </view>
  <!-- 近期搜索  -->
  <view class="hot-search">
    <view class="hot-search-title">
      近期搜索
    </view>
    <view class="hot-search-list">
      <view wx:for="{{ recentList }}" bindtap="tolist" data-keyword="{{item}}">
         {{item}}
      </view>
    </view>
    <view style="display:none">
      暂无记录
    </view>

  </view>
</view>
