.scroll-view_H {
	white-space: nowrap; 
	display: flex;
	width: 100%;
	/* height: 200rpx; */
	/* height: 100vh; */
	border: 4rpx solid #F1F1F1;
	margin-top: 20rpx;
	
}
.top{
	margin-bottom: 140rpx;
}
.cartInfo{
	height: 200rpx;
	width: 750rpx;
	display: inline-block;	
	border-bottom: 1rpx solid #ccc;
	/* 靠上 */
	vertical-align:top; 

}
.cartDel{
	height: 200rpx;
	width: 110rpx;
	background: #e43a3d;
	display: inline-block;
	text-align: center;	
	line-height: 200rpx;
	color: #FFFFFF;
}
/* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.cartInfo_image  image{
	width: 120rpx;
	height: 120rpx;
}

.cartInfochild{
	display: flex;
	height: 200rpx;
}
.cartInfo_info{
	display: flex;
	flex-direction: column;
}

.cartInfo_switch{
	width: 90rpx;
}
.cartInfo_image{
	width: 130rpx;
}
.common{
	height: 200rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cartInfo_info{
	width: 320rpx;
	padding-left: 20rpx;
}

.cartInfo_info label{
	margin-top: 23rpx;
}

/* 加减数量 */
.cartInfo_num_child{
	margin-top: 134rpx;
}
.cartInfo_num_child label{
	display: inline-block;
	width: 50rpx;
	height: 40rpx;
	border: 1px solid #000000;
	text-align: center;
	line-height: 40rpx;
}

/* 底部 */

.foot{
	width: 100%;
	height: 130rpx;
	border-top: 1px solid #F1F1F1;
	position: fixed;
	bottom: 0;
	background: #FFFFFF;
	display: flex;
	
}

.footd1{
	width: 200rpx;
	height: 100%;
	line-height: 130rpx;
	padding-left: 20rpx;
}

.footd2{
	width: 300rpx;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}


.footd2sp2{
	font-size: 24rpx;
	color: #ccc;
}

.footd3{
	width:220rpx;
	height: 100%;
	background: #F26B11;
	color: #fff;
	font-size: 30rpx;
	text-align: center;
	line-height: 130rpx ;
}