.container{
	display: flex;
	width: 100%;
	height: 1200rpx;
}

.left{
	width: 180rpx;
	height: 100%;
	border-right: 2rpx solid #F0F0F0;
}

.left_list{
	width: 100%;
	height: 80rpx;
	text-align: center;
	line-height: 80rpx;
	margin-top: 40rpx;
}

/* 右侧 */
.right_list{
	width: 538rpx;
	height: 526rpx;
	/* border: 1px solid red; */
	margin: 55rpx 30rpx;
}

.tou{
	height: 60rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 30rpx;
}

.bottom{
	display: flex;
	flex-wrap: wrap;
	
}
.bottom_list {
	width: 33.3%;
	height: 235rpx;
	font-size: 26rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.bottom_list  image{
	width: 160rpx;
	height: 160rpx;
}