	page{
		background: #F1F1F1;
	}
	/* 顶部top  logo + 搜索input */
	.HomeTop{
		width: 750rpx;
		height: 80rpx;
		border-bottom: 1px solid #C8C7CC;	
		/* 弹性盒子 */
		display: flex;
		align-items: center;
		background: #fff;

	}
	.logo{
		width: 180rpx;
		height: 40rpx;
		color: #ff6925;
		margin-left: 20rpx;
		font-weight: bold;
	}
	.textinput{
		width: 280rpx;
		height: 40rpx;
		border-radius: 5rpx;
		background-color: #F1F1F1;
		font-size: 22rpx;
		padding: 10rpx 10rpx 10rpx 30rpx;
		
	}
	.logoView{
		margin-left: 20rpx;
		margin-right: 100rpx;
	}
	
	/* 导航标题栏  begin */
	.tabs {
	    flex: 1;
	    flex-direction: column;
	    overflow: hidden;
	    background-color: #ffffff;
	    /* #ifdef MP-ALIPAY || MP-BAIDU */
	    height: 100vh;
	    /* #endif */
	}	
	.scroll-h {
	    width: 750rpx;
	    height: 80rpx;
	    flex-direction: row;
	    /* #ifndef APP-PLUS */
	    white-space: nowrap;
	    /* #endif */
	}
	/* .line-h {
	    height: 1rpx;
	    background-color: #cccccc;
	} */
	.uni-tab-item {
	    /* #ifndef APP-PLUS */
	    display: inline-block;
	    /* #endif */
	    flex-wrap: nowrap;
	    padding-left: 34rpx;
	    padding-right: 34rpx;
	}
	
	.uni-tab-item-title {
	    color: #555;
	    font-size: 30rpx;
	    height: 80rpx;
	    line-height: 80rpx;
	    flex-wrap: nowrap;
	    /* #ifndef APP-PLUS */
	    white-space: nowrap;
	    /* #endif */
		padding-bottom: 5rpx;
	}
	
	.uni-tab-item-title-active {
	    color: #f00;
		border-bottom: 2px solid #f00;
	}
	
	/* 顶部导航结束 end */
	/* swiper轮播图start */
	.swiper-item image{
		width: 100%;
	}
	/* swiper轮播图end */
	
	
	/* 功能导航start */
	.FunctNavCon{
		width: 750rpx;
		height: 180rpx;
		background: #fff;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.FunctNavLi{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.FunctNavLi p{
		font-size: 26rpx;
	}
	.FunImg{
		width: 75rpx;
		height: 75rpx;
	}
	/* 功能导航结束end */
	
	/* 推荐部分开始start */
	/* 整体的大的盒子 */
	.HotGoods {   
	    height:380rpx;
	    border-bottom: 2rpx  solid #f1f1f1;
	    display: flex;
	    overflow: hidden;
		background: #ffffff;
		margin: 36rpx 0rpx;
	}
	
	/* 热推左侧盒子 */
	.HotLeft {
		flex: 1;
		border-right: 2rpx solid #f0f0f0;
		padding: 0 20rpx;
	}
	/* 左侧盒子内容 */
	.LimitedContent {
		padding-top: 10rpx;
		display: flex;
		align-items: center;
	}
	.LimitedImg {
		width:34rpx;
		height:34rpx;
	}
	.Limited {
		font-size:34rpx;
		color: #f32963;
	}
	
	.LimitedTitle {
		padding: 5rpx 0px;
		font-size: 28rpx;
		color: #969696;
	}	
	.LimitTimeAll{
		display: flex;
	}
	.LimitTime {
		width: 50rpx;
		height:50rpx;
		background: #000;
		color: #fff;
		text-align: center;
		line-height: 50rpx;
	}
	.maohao{
		margin: 0rpx 4rpx;
	}
	.Seckill {
		width:100rpx;
		height:50rpx;
		background: #fee300;
		color: #fff;
		text-align: center;
		line-height:50rpx;
		margin-left: 10rpx;
	}
	
	.LimitedgoodsImg {
		margin-left: 38rpx;
		/* margin-top: 25rpx; */
		width: 300rpx;
		height: 220rpx;
	}
	
	/* 推荐部分右侧 */
	/* 热推右侧盒子 */
	.HotRight {
		flex: 1;
		display: flex;
		flex-direction: column;
	}
	
	.HotTop {
		flex: 1;
		border-bottom: 2rpx solid #f0f0f0;
		display: flex;
		padding-left: 20rpx;
	}
	.HomeTopInfo{
		flex: 1;
	}
	.Cloth{
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.Cloth image{
		width: 140rpx;
		height: 180rpx;
	}
	.BrandNew{
		font-size:34rpx;
		color: #f32963;
	}
	.HomeTopInfoOne{
		padding-top: 10rpx;
	}
	.Discount{
		font-size: 24rpx;
		background:#f32963;
		color: #fff;
		padding: 0rpx 6rpx;
	}
	.HomeTopRobbig{
		font-size: 20rpx;
		color: #999999;
	}
	/* 底部 */
	.HotBottom {
		display: flex;
		flex-direction: row;
		flex: 1;
		
	}
	.HotBottomLeftImage,.HotBottomRightImage{
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 1;
	}
	.HotBottomLeftImage image,.HotBottomRightImage image{
		width: 100rpx;
		height: 90rpx;
	}
	.HotBottomLeft{
		border-right: 2rpx solid #f0f0f0;
		flex: 1;
	}
	.HotBottomRight{
		flex: 1;
	}
	.HotBottomLeftInfo,.HotBottomRightInfo{
		display: flex;
		flex-direction: column;
		flex: 1;
	}
	.HotBottomLeftInfoTitle,.HotBottomRightInfoTitle{
		font-size:34rpx;
		color: #f32963;
	}
	.HotBottomLeftInfoDetail,.HotBottomRightInfoDetail{
		font-size: 20rpx;
		color: #999999;
	}
	/* 推荐部分结束end */
	
	/* 第二个图片start */
	.Swiper2{
		margin-bottom: 36rpx;
	}
	.Swiper2Img{
		width: 750rpx;
		height: 230rpx;
	}
	
	/* 第二个图片结束end */
	
	/* 底部商品推荐 */
	.products{
		background: #ffffff;
		padding: 20rpx;
	}
	.tags{
		display: flex;
		
	}
	.tag_list{
		height: 70rpx;
		flex: 1;
		border: 2rpx solid #f0f0f0;
		text-align: center;
		line-height: 70rpx;
		font-size: 30rpx;
	}
	
	.active_tag_list{
		background: #DD524D;
		color: #FFFFFF;
	}
	
	/* 商品列表 */
	.product{
		width: 704rpx;
		height: 320rpx;
		border: 4rpx solid #F0F0F0;
		margin-top: 20rpx;
		display: flex;
		border-radius: 10rpx;
		box-shadow: #C8C7CC 5rpx;
	}
	.GoodsImg{
		width: 220rpx;
		height: 220rpx;
	}
	
	.GoodsLeft{
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.GoodsCont{
		flex: 2;
		margin-left: 10rpx;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.GoodsCont view{
		padding: 8rpx 0rpx;
	}
	.GoodsPrice{
		color: red;
	}
	.yimai{
		font-size: 24rpx;
		color: #ccc;
	}
	.Immed{
		font-size: 26rpx;
		background: orange;
		width: 160rpx;
		height: 40rpx;
		color: #fff;
		line-height: 40rpx;
		text-align: center;
		border-radius: 8rpx;
	}