<view>
  <!-- 顶部图片 -->
  <view class="type-img">
    <image src="../../static/type/banner.jpg"></image>
  </view>

  <!-- 分类列表 -->
  <view class="type-list">
    <block wx:for="{{ types}}">
      <view class="list-item" bindtap="tolist" id="{{item._id}}">
        <image src="../../static/type/type0{{index+1}}.jpg"></image>
        <text>{{ item.name }}</text>
      </view>
    </block>
  </view>
</view>